src/aufgabenblatt03/aufgabe03-3.2-b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- file: aufgabe03-3.2-a.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="distance">
        <xs:restriction base="xs:string">
            <xs:pattern value="[1-9]{1}.( [0-9]+[1-9]{2} | [1-9]+[0-9]{2} ).[0-9]{3}(,[0-9]{1,3})?(m|km)"/>
            <!--
            [1-9]{1}.
            zur aller erst kommt genau eine Ziffer optional von 0 bis 9, gefolgt von einem Punkt

            ( [0-9]+[1-9]{2} | [1-9]+[0-9]{2} ).
            nach dem Punkt kommen drei Zahlen:
            falls erst Zahl 0, enthalten kann, dann müssen die restlichen beiden Zahlen von 1 bis 9 sein.
            falls erste Zahl keine 0 hat, können die restlichen beiden Zahlen auch 0 enthalten.
            In beiden Fällen müssen es genau drei Ziffern sein.

            Das alles gefolgt von einem Punkt.

            [0-9]{3}
            Nach dem Punkt folgen genau drei Ziffern, optionale von 0 bis 9.

            (,[0-9]{1,3})?(m|km)
            die restlichen üblichen Eigenschaften für die Ziffern und Einheiten nach dem Komma.
            -->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

